index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="https://sunitdev.github.io/young-people-survey/app.6328fe4a.css"><link rel="stylesheet" href="https://sunitdev.github.io/young-people-survey/app.b03ddf52.css"><title>Young People Survey</title></head><body><div class="container mx-auto"><main><aside><section id="sectionIntro"><h1 class="text-xl font-semibold mb-2">What does young generation things?</h1><p class="text-base">By <a class="text-blue-500 underline" href="https://www.linkedin.com/in/sunitdeshpande/" target="_blank">Sunit Deshpande</a></p><br><p class="text-base">In 2013, students of the Statistics class at <a class="text-blue-500 underline" href="https://fses.uniba.sk/en/" target="_blank">FSEV UK</a> were asked to invite their friends to participate in a survey. Data consists of responses to different questions by almost <b>1010</b> different participant. The original data source can be viewed at the following <a class="text-blue-500 underline" href="https://www.kaggle.com/miroslavsabo/young-people-survey" target="_blank">link</a>.</p><br><p class="text-base">The purpose of this visualization is to show different trends and patter than emerge in the responses given by the young participants. Please scroll down to view the visualization.</p></section><section id="sectionAge"><h1 class="text-xl font-semibold mb-2">Age Distribution</h1><p>Following bar chart shows the distribution of age for the participants involved in the survey. As seen from the graph the participants were people from the age of 15 to 30, with a mean of 20.61 and mode of 19.</p></section><section id="sectionGender"><h1 class="text-xl font-semibold mb-2">Gender</h1><p>Participants were from a more diverse group as shown by the doughnut chart to the left. Total of the participant for whom the response was collected, 41.3% were male and 58.7% were female.</p></section><section id="sectionInterest"><h1 class="text-xl font-semibold mb-2">Liking for a subject</h1><p>The given chart shows the liking for each subject based on gender. For each bubble chart, the size indicates the number of participants, the colour indicates the gender and the intensity of the colour indicate the level of interest for the given subject. You can also use the filters below to filter through the data.</p><h2 class="text-l font-semibold my-2 underline">Filters</h2><div class="flex flex-wrap -mx-3 mb-2"><div class="w-full md:w-1/2 px-3 mb-6 md:mb-0"><label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2">Gender</label><div class="relative"><select class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="selectGender"><option value="all">All</option><option value="gender-male">Male</option><option value="gender-female">Female</option></select></div></div><div class="w-full md:w-1/2 px-3 mb-6 md:mb-0"><label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2">Liking</label><div class="relative"><select class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="selectLiking"><option value="all">All</option><option value="very-interested">Very Interested</option><option value="interested">Interested</option><option value="neutral">Neutral</option><option value="not-interested">Not Interested</option><option value="least-interested">Least Interested</option></select></div></div></div><h2 class="text-l font-semibold my-2 underline">Legend</h2><svg id="sectionInterestLegend" width="300" height="250"></svg><h2 class="text-l font-semibold my-2 underline">Scale</h2><svg id="sectionInterestScale" width="350" height="100"></svg></section><section id="sectionPhobias"><h1 class="text-xl font-semibold mb-2">Phobias</h1><p>The chart to right is a radar chart also called the spider plot. Each circle represents a percentage start from 0% in the centre and growing towards 40%. The axis of the graph represents different phobias including Flying, Storm, Darkness, Heights, Ageing and Public Speaking. The inner polygon represents the data for males and the outer polygon represents the distribution for females.</p></section><div class="extra-space"></div></aside><div id="visualization-wrapper"><svg id="visualization" width="900" height="700"></svg></div></main></div><div class="absolute bg-blue-200 p-1 border border-solid border-blue-800 rounded z-10 invisible" id="tooltip">This is a tooltip.</div><script src="https://sunitdev.github.io/young-people-survey/app.89dad9b3.js"></script></body></html>

src/index.pug
doctype html

html(lang="")
    head
        // Tailwind CSS
        link(rel="stylesheet" href="app.pcss")

        // App CSS
        link(rel="stylesheet" href="app.css")

        title Young People Survey

    body
        div.container.mx-auto
            main
                aside
                    section#sectionIntro
                        h1.text-xl.font-semibold.mb-2 What does young generation things?
                        p.text-base By #[a(href="https://www.linkedin.com/in/sunitdeshpande/" target="_blank").text-blue-500.underline Sunit Deshpande]
                        br
                        p.text-base In 2013, students of the Statistics class at #[a(href="https://fses.uniba.sk/en/" target="_blank").text-blue-500.underline FSEV UK] were asked to invite their friends to participate in a survey. Data consists of responses to different questions by almost #[b 1010] different participant.  The original data source can be viewed at the following #[a(href="https://www.kaggle.com/miroslavsabo/young-people-survey" target="_blank").text-blue-500.underline link].
                        br
                        p.text-base The purpose of this visualization is to show different trends and patter than emerge in the responses given by the young participants. Please scroll down to view the visualization.
                    section#sectionAge
                        h1.text-xl.font-semibold.mb-2 Age Distribution
                        p Following bar chart shows the distribution of age for the participants involved in the survey. As seen from the graph the participants were people from the age of 15 to 30, with a mean of 20.61 and mode of 19.
                    section#sectionGender
                        h1.text-xl.font-semibold.mb-2 Gender
                        p Participants were from a more diverse group as shown by the doughnut chart to the left. Total of the participant for whom the response was collected, 41.3% were male and 58.7% were female.
                    section#sectionInterest
                        h1.text-xl.font-semibold.mb-2 Liking for a subject
                        p The given chart shows the liking for each subject based on gender. For each bubble chart, the size indicates the number of participants, the colour indicates the gender and the intensity of the colour indicate the level of interest for the given subject. You can also use the filters below to filter through the data.
                        h2.text-l.font-semibold.my-2.underline Filters
                        div.flex.flex-wrap.-mx-3.mb-2
                            div(class="w-full md:w-1/2 px-3 mb-6 md:mb-0")
                                label.block.uppercase.tracking-wide.text-gray-700.text-xs.font-bold.mb-2 Gender
                                div.relative
                                    select(class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500")
                                        option All
                                        option Male
                                        option Female
                            div(class="w-full md:w-1/2 px-3 mb-6 md:mb-0")
                                label.block.uppercase.tracking-wide.text-gray-700.text-xs.font-bold.mb-2 Liking
                                div.relative
                                    select(class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500")
                                        option All
                                        option Male
                                        option Female
                        h2.text-l.font-semibold.my-2.underline Legend
                        svg#sectionInterestLegend(width=300 height=400)

                    section#sectionPhobias
                        h1.text-xl.font-semibold.mb-2 Phobias
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, adipisci aliquam assumenda atque est ipsam libero magnam, molestiae mollitia perferendis quasi qui, quisquam suscipit. Hic ipsum obcaecati perferendis sequi tempore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, autem consequatur culpa distinctio dolorem exercitationem harum inventore ipsum, molestias mollitia odio officia porro quaerat quod saepe soluta tenetur velit vero!
                    div.extra-space

                div#visualization-wrapper
                    svg#visualization(width=900 height=700)

        script(src="app.js")
